{
  "name": "vso-vmware",
  "version": "1.0.0",
  "description": "VMWare extension with tasks for Visual Studio Team Services.",
  "main": "app.js",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vso-vmware.git"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.1.3",
    "gulp-tsb": "^1.7.4",
    "gulp-tslint": "^3.5.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.3.3",
    "q": "^1.4.1",
    "rimraf": "^2.4.3",
    "shelljs": "^0.3.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "tfx-cli": "^0.3.8",
    "tsd": "^0.6.5",
    "tslint": "^2.5.1"
  },
  "dependencies": {
    "vso-task-lib": "^0.5.4"
  }
}
